apiVersion: v1
kind: Service
metadata:
  name: mysql-facturacion-svc
  namespace: agroflow-ns
spec:
  selector:
    app: mysql-facturacion
  ports:
    - port: 3306
      targetPort: 3306
  type: ClusterIP