apiVersion: v1
kind: Secret
metadata:
  name: agroflow-secrets
  namespace: agroflow-ns
type: Opaque
data:
  postgres-password: YWRtaW4xMjM=  # admin123 en base64
  mysql-password: YWRtaW4xMjM=     # admin123 en base64
  rabbitmq-password: YWRtaW4xMjM=  # admin123 en base64